<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justify content</title>
    <style>
      * {
        margin: 5px;
        padding: 0px;
      }
      #container {
        width: 200px;
        height: 200px;
        border: 1px dashed black;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
      }
      .box {
        width: 70px;
        height: 70px;
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        background-color: greenyellow;
      }
      #box3 {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
    </div>
  </body>
</html>
