<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Shrink</title>
    <style>
      * {
        margin: 5px;
        padding: 0px;
      }
      #container {
        width: 200px;
        height: 200px;
        border: 1px dashed black;
        display: flex;
      }
      .box {
        width: 70px;
        height: 70px;
        text-align: center;
      }
      #box1 {
        background-color: red;
        order: 2;
      }
      #box2 {
        background-color: yellow;
        order: 3;
      }
      #box3 {
        background-color: blue;
        color: white;
        order: 1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1" class="box">Box 1</div>
      <div id="box2" class="box">Box 2</div>
      <div id="box3" class="box">Box 3</div>
    </div>
  </body>
</html>
