<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEX BOX</title>
    <style>
      * {
        margin: 5px;
        padding: 0px;
      }
      #container {
        width: 200px;
        height: 500px;
        border: 1px dashed black;
        display: flex;
        flex-direction: column-reverse;
      }
      .Box {
        width: 50px;
        height: 50px;
        text-align: center;
      }
      #box1 {
        background-color: bisque;
      }
      #box2 {
        background-color: aqua;
      }
      #box3 {
        background-color: blueviolet;
      }
      #box4 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1" class="Box">Box1</div>
      <div id="box2" class="Box">Box2</div>
      <div id="box3" class="Box">Box3</div>
      <div id="box4" class="Box">Box4</div>
    </div>
  </body>
</html>
