<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEVEL 6 Prectice</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 200px;
        height: 50px;
        background-color: yellow;
        display: flex;
        justify-content: space-evenly;
      }
      .img {
        width: 196px;
        height: 196px;
        display: flex;
        border: 2px solid red;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 200px;
        height: 100px;
        background-color: bisque;
        display: flex;
        justify-content: space-between;
      }
      .box1 {
        width: 50px;
        height: 50px;
        flex-direction: row;
        text-align: center;
        background-color: blue;
        flex-shrink: 0;
        color: white;
      }
      .box2 {
        width: 50px;
        height: 50px;
        text-align: center;
        flex-shrink: 1;
        flex-grow: 1;
        background-color: red;
      }
      .box3 {
        width: 50px;
        height: 50px;
        text-align: center;
        flex-direction: row-reverse;
        background-color: black;
        flex-shrink: 0;
        color: white;
      }
      .boxx {
        width: 50px;
        height: 50px;
        background-color: green;
      }
      @media screen and (min-width: 300px) and (max-width: 400px) {
        .boxx {
          background-color: red;
        }
      }
      @media screen and (min-width: 400px) {
        .boxx {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="https://www.wikipedia.org/">wekipedia</a>
      <a href="https://www.instagram.com/accounts/login/?hl=en">Instagram</a>
    </div>
    <br />
    <div class="img">
      <img src="virat.png" style="width: 100px; height: 100px" alt="**" />
    </div>
    <br />
    <div class="main">
      <div class="box1">BOX 1</div>
      <div class="box2">BOX 2</div>
      <div class="box3">BOX 3</div>
    </div>
    <br />
    <div class="boxx"></div>
  </body>
</html>
