<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box1 {
        background-image: url(images/virat.png);
        height: 440px;
        width: 440px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
      }
      #box2 {
        background-image: url(images/insta.jpg);
        height: 50px;
        width: 50px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="box1"></div>
      <h1 id="box2"></h1>
    </main>
  </body>
</html>
