<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEVEL 5 Practice</title>
    <style>
      * {
        margin: 5px;
        padding: 0px;
      }
      #div1 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: greenyellow;
        text-align: center;
      }
      .box {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: blueviolet;
      }
      #fixed {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: fixed;
        left: 90vw;
        top: 80vh;
        z-index: 1;
      }
      #zindexhigh {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        left: 90vw;
        top: 80vh;
        z-index: 2;
      }
      footer {
        position: fixed;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <header style="font-size: 30px; margin-left: 30vw">
      Web Page with Header, Main and Foooter Content
      <br />
      <nav>
        <a href="https://www.wikipedia.org/">wekipedia</a>
      </nav>
    </header>
    <main>
      <div id="div1">Div 1</div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div id="fixed">Fixed</div>
      <div id="zindexhigh">Z-index 2</div>
    </main>
    <footer style="margin-left: 40vw">Satyam Kumar Contact : 93348*****</footer>
  </body>
</html>
