<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      #div1 {
        height: 200px;
        width: 200px;
        background-color: antiquewhite;
      }
      #b1 {
        padding: 10px 15px 10px 15px;
        margin: 100px;
        border: 5px dotted red;
        border-radius: 100px;
      }
      #B1 {
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        text-align: center;
        border: 10px solid red;
        box-sizing: border-box;
      }
      #B2 {
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        text-align: center;
        border: 10px solid red;
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div id="div1" style="text-align: center">DIV FIRST</div>
    <button id="b1">Click Me</button>
    <p id="B1">BOX 1</p>
    <p id="B2">BOX 2</p>
  </body>
</html>
